{
    "name": "csgt/utils",
    "description": "CSGT Utils",
    "authors": [
        {
            "name": "Softlogic",
            "email": "software@softlogic.com.gt"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "classmap": [
            "src/Http/Middleware"
        ],
        "psr-4": {
            "Csgt\\Utils\\": "src"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.7",
        "phpunit/phpunit": "^7.5|^8.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Csgt\\Utils\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Csgt\\Utils\\UtilsServiceProvider"
            ]
        }
    }
}
